# Dockerfile.backend
# Use stable python 3.11-slim base image
FROM python:3.11-slim

# Configure Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Set working directory
WORKDIR /app

# Install system dependencies including ffmpeg for audio processing and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /app/

# Install python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary writable folders for runtime
RUN mkdir -p /app/uploads /app/transcripts /app/db/chroma_data /app/soap_notes /app/structured_outputs

# Setup a non-root user for security compliance
RUN useradd -u 10001 -m appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose FastAPI server port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"

# Command to run uvicorn server directly
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
